<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:drawableLeft="@drawable/arrow_left"
            android:id="@+id/actionbar_share_leftArrow"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/actionbar_share_share"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/share"
            android:background="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
</RelativeLayout>