<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <Button
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/act_photodetail_num"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="1/10"
        android:background="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/share_white"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:id="@+id/act_photodetail_share"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    <com.cmazxiaoma.mvp.ui.PhotoViewPager
        android:layout_centerVertical="true"
        android:id="@+id/act_photodetail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        fab:fab_labelStyle="@style/FloatingActionsMenu"
        android:id="@+id/act_photodetail_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentBottom="true">
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/act_photodetail_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_download"
        fab:fab_title="@string/save_photo"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/wheat" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_photodetail_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_wallpaper"
            fab:fab_title="@string/set_wallpaper"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/wheat" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>