<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       <LinearLayout
           android:gravity="center"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
              <ImageView
                  android:src="@drawable/news_normal"
                  android:layout_marginTop="3dp"
                  android:id="@+id/tab_icon"
                  android:layout_width="32dp"
                  android:layout_height="32dp" />
              <TextView
                  android:text="新闻"
                  android:textSize="15sp"
                  android:id="@+id/tab_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="2dp"/>
              </LinearLayout>
</LinearLayout>